Data: data/processed/semeval14_scapt_isa_only_clean.csv
Output: results/direct_isa_predictions.csv
n_total: 2188
n_eval: 2188
accuracy: 0.657221
macro_f1: 0.660807

              precision    recall  f1-score   support

    positive     0.6539    0.6583    0.6561       597
    negative     0.6384    0.7900    0.7061       619
     neutral     0.6772    0.5720    0.6202       972

    accuracy                         0.6572      2188
   macro avg     0.6565    0.6734    0.6608      2188
weighted avg     0.6599    0.6572    0.6543      2188
