ETC predictions: results/etc_thor_originalish_sc3_isa_predictions.csv
Output: results\etc_policy_ablation_predictions.csv
n_total: 2188

                          policy   split  accuracy  macro_f1  n_eval  changed_vs_thor  changed_vs_direct
                 direct_baseline   train  0.651775  0.654005    1746              516                  0
   etc_direct_high_positive_only   train  0.650630  0.652986    1746              507                  9
   etc_direct_high_negative_only   train  0.648912  0.648033    1746              406                110
        etc_direct_high_no_trust   train  0.647194  0.646424    1746              396                120
      etc_direct_medium_no_trust   train  0.639175  0.637897    1746              370                149
etc_direct_medium_trust_no_error   train  0.618557  0.617887    1746                8                511
        etc_thor_medium_no_trust   train  0.618557  0.617887    1746                8                511
          etc_thor_high_no_trust   train  0.618557  0.617886    1746                3                513
                   thor_baseline   train  0.617984  0.617335    1746                0                516
                 direct_baseline    test  0.678733  0.674075     442              143                  0
   etc_direct_high_positive_only    test  0.678733  0.674075     442              143                  0
        etc_direct_high_no_trust    test  0.667421  0.668857     442              122                 22
   etc_direct_high_negative_only    test  0.667421  0.668857     442              122                 22
      etc_direct_medium_no_trust    test  0.660633  0.662108     442              119                 27
                   thor_baseline    test  0.590498  0.600690     442                0                143
          etc_thor_high_no_trust    test  0.588235  0.598113     442                1                143
etc_direct_medium_trust_no_error    test  0.585973  0.594709     442                4                142
        etc_thor_medium_no_trust    test  0.585973  0.594709     442                4                142
                 direct_baseline overall  0.657221  0.660807    2188              659                  0
   etc_direct_high_positive_only overall  0.656307  0.659939    2188              650                  9
   etc_direct_high_negative_only overall  0.652651  0.655022    2188              528                132
        etc_direct_high_no_trust overall  0.651280  0.653703    2188              518                142
      etc_direct_medium_no_trust overall  0.643510  0.645832    2188              489                176
                   thor_baseline overall  0.612431  0.615445    2188                0                659
          etc_thor_high_no_trust overall  0.612431  0.615403    2188                4                656
etc_direct_medium_trust_no_error overall  0.611974  0.614918    2188               12                653
        etc_thor_medium_no_trust overall  0.611974  0.614918    2188               12                653
