ETC predictions: results\etc_thor_originalish_sc3_isa_predictions.csv
Output CSV: results\guarded_etc_policy_ablation_metrics.csv
train_split: train
candidate_sources: direct,thor,diagnostic
default_source: direct
n_configs: 110

                            policy      mode key_variant   split  n_eval  accuracy  macro_f1  direct_count  thor_count  diagnostic_count min_support min_margin_default min_margin_second min_relative_gain
             current_key_unguarded unguarded     current overall    2188  0.680987  0.683829          1566         621                 1                                                                   
              richer_key_unguarded unguarded      richer overall    2188  0.680530  0.683272          2027         160                 1                                                                   
 guarded_current_s5_md1_ms0_rg0p03   guarded     current overall    2188  0.680073  0.682807          1570         618                 0           5                  1                 0          0.030000
guarded_current_s10_md1_ms0_rg0p03   guarded     current overall    2188  0.679616  0.682278          1575         613                 0          10                  1                 0          0.030000
guarded_current_s10_md2_ms0_rg0p03   guarded     current overall    2188  0.679616  0.682278          1575         613                 0          10                  2                 0          0.030000
guarded_current_s10_md3_ms0_rg0p03   guarded     current overall    2188  0.679616  0.682278          1575         613                 0          10                  3                 0          0.030000
guarded_current_s20_md1_ms0_rg0p03   guarded     current overall    2188  0.679616  0.682278          1575         613                 0          20                  1                 0          0.030000
guarded_current_s20_md2_ms0_rg0p03   guarded     current overall    2188  0.679616  0.682278          1575         613                 0          20                  2                 0          0.030000
guarded_current_s20_md3_ms0_rg0p03   guarded     current overall    2188  0.679616  0.682278          1575         613                 0          20                  3                 0          0.030000
 guarded_current_s5_md2_ms0_rg0p03   guarded     current overall    2188  0.679616  0.682278          1575         613                 0           5                  2                 0          0.030000
 guarded_current_s5_md3_ms0_rg0p03   guarded     current overall    2188  0.679616  0.682278          1575         613                 0           5                  3                 0          0.030000
 guarded_richer_s10_md1_ms0_rg0p03   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0          10                  1                 0          0.030000
 guarded_richer_s10_md1_ms0_rg0p05   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0          10                  1                 0          0.050000
 guarded_richer_s10_md2_ms0_rg0p03   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0          10                  2                 0          0.030000
 guarded_richer_s10_md2_ms0_rg0p05   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0          10                  2                 0          0.050000
 guarded_richer_s10_md3_ms0_rg0p03   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0          10                  3                 0          0.030000
 guarded_richer_s10_md3_ms0_rg0p05   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0          10                  3                 0          0.050000
  guarded_richer_s5_md2_ms0_rg0p03   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0           5                  2                 0          0.030000
  guarded_richer_s5_md2_ms0_rg0p05   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0           5                  2                 0          0.050000
  guarded_richer_s5_md3_ms0_rg0p03   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0           5                  3                 0          0.030000
  guarded_richer_s5_md3_ms0_rg0p05   guarded      richer overall    2188  0.679616  0.682278          2047         141                 0           5                  3                 0          0.050000
  guarded_richer_s5_md1_ms0_rg0p03   guarded      richer overall    2188  0.679616  0.682254          2031         157                 0           5                  1                 0          0.030000
  guarded_richer_s5_md1_ms0_rg0p05   guarded      richer overall    2188  0.679616  0.682254          2031         157                 0           5                  1                 0          0.050000
 guarded_current_s5_md1_ms0_rg0p05   guarded     current overall    2188  0.675503  0.678591          1739         449                 0           5                  1                 0          0.050000
guarded_current_s10_md1_ms0_rg0p05   guarded     current overall    2188  0.675046  0.678079          1744         444                 0          10                  1                 0          0.050000
guarded_current_s10_md2_ms0_rg0p05   guarded     current overall    2188  0.675046  0.678079          1744         444                 0          10                  2                 0          0.050000
guarded_current_s10_md3_ms0_rg0p05   guarded     current overall    2188  0.675046  0.678079          1744         444                 0          10                  3                 0          0.050000
guarded_current_s20_md1_ms0_rg0p05   guarded     current overall    2188  0.675046  0.678079          1744         444                 0          20                  1                 0          0.050000
guarded_current_s20_md2_ms0_rg0p05   guarded     current overall    2188  0.675046  0.678079          1744         444                 0          20                  2                 0          0.050000
guarded_current_s20_md3_ms0_rg0p05   guarded     current overall    2188  0.675046  0.678079          1744         444                 0          20                  3                 0          0.050000
 guarded_current_s5_md2_ms0_rg0p05   guarded     current overall    2188  0.675046  0.678079          1744         444                 0           5                  2                 0          0.050000
 guarded_current_s5_md3_ms0_rg0p05   guarded     current overall    2188  0.675046  0.678079          1744         444                 0           5                  3                 0          0.050000
 guarded_richer_s20_md1_ms0_rg0p03   guarded      richer overall    2188  0.672761  0.675238          2075         113                 0          20                  1                 0          0.030000
 guarded_richer_s20_md1_ms0_rg0p05   guarded      richer overall    2188  0.672761  0.675238          2075         113                 0          20                  1                 0          0.050000
 guarded_richer_s20_md2_ms0_rg0p03   guarded      richer overall    2188  0.672761  0.675238          2075         113                 0          20                  2                 0          0.030000
 guarded_richer_s20_md2_ms0_rg0p05   guarded      richer overall    2188  0.672761  0.675238          2075         113                 0          20                  2                 0          0.050000
 guarded_richer_s20_md3_ms0_rg0p03   guarded      richer overall    2188  0.672761  0.675238          2075         113                 0          20                  3                 0          0.030000
 guarded_richer_s20_md3_ms0_rg0p05   guarded      richer overall    2188  0.672761  0.675238          2075         113                 0          20                  3                 0          0.050000
guarded_current_s10_md1_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  1                 1          0.030000
guarded_current_s10_md1_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  1                 1          0.050000
guarded_current_s10_md1_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  1                 2          0.030000
guarded_current_s10_md1_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  1                 2          0.050000
guarded_current_s10_md2_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  2                 1          0.030000
guarded_current_s10_md2_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  2                 1          0.050000
guarded_current_s10_md2_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  2                 2          0.030000
guarded_current_s10_md2_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  2                 2          0.050000
guarded_current_s10_md3_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  3                 1          0.030000
guarded_current_s10_md3_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  3                 1          0.050000
guarded_current_s10_md3_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  3                 2          0.030000
guarded_current_s10_md3_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          10                  3                 2          0.050000
guarded_current_s20_md1_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  1                 1          0.030000
guarded_current_s20_md1_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  1                 1          0.050000
guarded_current_s20_md1_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  1                 2          0.030000
guarded_current_s20_md1_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  1                 2          0.050000
guarded_current_s20_md2_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  2                 1          0.030000
guarded_current_s20_md2_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  2                 1          0.050000
guarded_current_s20_md2_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  2                 2          0.030000
guarded_current_s20_md2_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  2                 2          0.050000
guarded_current_s20_md3_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  3                 1          0.030000
guarded_current_s20_md3_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  3                 1          0.050000
guarded_current_s20_md3_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  3                 2          0.030000
guarded_current_s20_md3_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0          20                  3                 2          0.050000
 guarded_current_s5_md1_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  1                 1          0.030000
 guarded_current_s5_md1_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  1                 1          0.050000
 guarded_current_s5_md1_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  1                 2          0.030000
 guarded_current_s5_md1_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  1                 2          0.050000
 guarded_current_s5_md2_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  2                 1          0.030000
 guarded_current_s5_md2_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  2                 1          0.050000
 guarded_current_s5_md2_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  2                 2          0.030000
 guarded_current_s5_md2_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  2                 2          0.050000
 guarded_current_s5_md3_ms1_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  3                 1          0.030000
 guarded_current_s5_md3_ms1_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  3                 1          0.050000
 guarded_current_s5_md3_ms2_rg0p03   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  3                 2          0.030000
 guarded_current_s5_md3_ms2_rg0p05   guarded     current overall    2188  0.657221  0.660807          2188           0                 0           5                  3                 2          0.050000
 guarded_richer_s10_md1_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  1                 1          0.030000
 guarded_richer_s10_md1_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  1                 1          0.050000
 guarded_richer_s10_md1_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  1                 2          0.030000
 guarded_richer_s10_md1_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  1                 2          0.050000
 guarded_richer_s10_md2_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  2                 1          0.030000
 guarded_richer_s10_md2_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  2                 1          0.050000
 guarded_richer_s10_md2_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  2                 2          0.030000
 guarded_richer_s10_md2_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  2                 2          0.050000
 guarded_richer_s10_md3_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  3                 1          0.030000
 guarded_richer_s10_md3_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  3                 1          0.050000
 guarded_richer_s10_md3_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  3                 2          0.030000
 guarded_richer_s10_md3_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          10                  3                 2          0.050000
 guarded_richer_s20_md1_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  1                 1          0.030000
 guarded_richer_s20_md1_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  1                 1          0.050000
 guarded_richer_s20_md1_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  1                 2          0.030000
 guarded_richer_s20_md1_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  1                 2          0.050000
 guarded_richer_s20_md2_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  2                 1          0.030000
 guarded_richer_s20_md2_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  2                 1          0.050000
 guarded_richer_s20_md2_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  2                 2          0.030000
 guarded_richer_s20_md2_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  2                 2          0.050000
 guarded_richer_s20_md3_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  3                 1          0.030000
 guarded_richer_s20_md3_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  3                 1          0.050000
 guarded_richer_s20_md3_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  3                 2          0.030000
 guarded_richer_s20_md3_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0          20                  3                 2          0.050000
  guarded_richer_s5_md1_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  1                 1          0.030000
  guarded_richer_s5_md1_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  1                 1          0.050000
  guarded_richer_s5_md1_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  1                 2          0.030000
  guarded_richer_s5_md1_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  1                 2          0.050000
  guarded_richer_s5_md2_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  2                 1          0.030000
  guarded_richer_s5_md2_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  2                 1          0.050000
  guarded_richer_s5_md2_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  2                 2          0.030000
  guarded_richer_s5_md2_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  2                 2          0.050000
  guarded_richer_s5_md3_ms1_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  3                 1          0.030000
  guarded_richer_s5_md3_ms1_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  3                 1          0.050000
  guarded_richer_s5_md3_ms2_rg0p03   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  3                 2          0.030000
  guarded_richer_s5_md3_ms2_rg0p05   guarded      richer overall    2188  0.657221  0.660807          2188           0                 0           5                  3                 2          0.050000
             current_key_unguarded unguarded     current    test     442  0.723982  0.719204           300         142                 0                                                                   
guarded_current_s10_md1_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0          10                  1                 0          0.030000
guarded_current_s10_md2_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0          10                  2                 0          0.030000
guarded_current_s10_md3_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0          10                  3                 0          0.030000
guarded_current_s20_md1_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0          20                  1                 0          0.030000
guarded_current_s20_md2_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0          20                  2                 0          0.030000
guarded_current_s20_md3_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0          20                  3                 0          0.030000
 guarded_current_s5_md1_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0           5                  1                 0          0.030000
 guarded_current_s5_md2_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0           5                  2                 0          0.030000
 guarded_current_s5_md3_ms0_rg0p03   guarded     current    test     442  0.723982  0.719119           301         141                 0           5                  3                 0          0.030000
 guarded_richer_s10_md1_ms0_rg0p03   guarded      richer    test     442  0.723982  0.719119           409          33                 0          10                  1                 0          0.030000
 guarded_richer_s10_md1_ms0_rg0p05   guarded      richer    test     442  0.723982  0.719119           409          33                 0          10                  1                 0          0.050000
 guarded_richer_s10_md2_ms0_rg0p03   guarded      richer    test     442  0.723982  0.719119           409          33                 0          10                  2                 0          0.030000
 guarded_richer_s10_md2_ms0_rg0p05   guarded      richer    test     442  0.723982  0.719119           409          33                 0          10                  2                 0          0.050000
 guarded_richer_s10_md3_ms0_rg0p03   guarded      richer    test     442  0.723982  0.719119           409          33                 0          10                  3                 0          0.030000
 guarded_richer_s10_md3_ms0_rg0p05   guarded      richer    test     442  0.723982  0.719119           409          33                 0          10                  3                 0          0.050000
  guarded_richer_s5_md2_ms0_rg0p03   guarded      richer    test     442  0.723982  0.719119           409          33                 0           5                  2                 0          0.030000
  guarded_richer_s5_md2_ms0_rg0p05   guarded      richer    test     442  0.723982  0.719119           409          33                 0           5                  2                 0          0.050000
  guarded_richer_s5_md3_ms0_rg0p03   guarded      richer    test     442  0.723982  0.719119           409          33                 0           5                  3                 0          0.030000
  guarded_richer_s5_md3_ms0_rg0p05   guarded      richer    test     442  0.723982  0.719119           409          33                 0           5                  3                 0          0.050000
              richer_key_unguarded unguarded      richer    test     442  0.719457  0.715060           406          36                 0                                                                   
  guarded_richer_s5_md1_ms0_rg0p03   guarded      richer    test     442  0.719457  0.714996           407          35                 0           5                  1                 0          0.030000
  guarded_richer_s5_md1_ms0_rg0p05   guarded      richer    test     442  0.719457  0.714996           407          35                 0           5                  1                 0          0.050000
guarded_current_s10_md1_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0          10                  1                 0          0.050000
guarded_current_s10_md2_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0          10                  2                 0          0.050000
guarded_current_s10_md3_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0          10                  3                 0          0.050000
guarded_current_s20_md1_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0          20                  1                 0          0.050000
guarded_current_s20_md2_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0          20                  2                 0          0.050000
guarded_current_s20_md3_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0          20                  3                 0          0.050000
 guarded_current_s5_md1_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0           5                  1                 0          0.050000
 guarded_current_s5_md2_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0           5                  2                 0          0.050000
 guarded_current_s5_md3_ms0_rg0p05   guarded     current    test     442  0.710407  0.707232           350          92                 0           5                  3                 0          0.050000
 guarded_richer_s20_md1_ms0_rg0p03   guarded      richer    test     442  0.705882  0.701601           417          25                 0          20                  1                 0          0.030000
 guarded_richer_s20_md1_ms0_rg0p05   guarded      richer    test     442  0.705882  0.701601           417          25                 0          20                  1                 0          0.050000
 guarded_richer_s20_md2_ms0_rg0p03   guarded      richer    test     442  0.705882  0.701601           417          25                 0          20                  2                 0          0.030000
 guarded_richer_s20_md2_ms0_rg0p05   guarded      richer    test     442  0.705882  0.701601           417          25                 0          20                  2                 0          0.050000
 guarded_richer_s20_md3_ms0_rg0p03   guarded      richer    test     442  0.705882  0.701601           417          25                 0          20                  3                 0          0.030000
 guarded_richer_s20_md3_ms0_rg0p05   guarded      richer    test     442  0.705882  0.701601           417          25                 0          20                  3                 0          0.050000
guarded_current_s10_md1_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  1                 1          0.030000
guarded_current_s10_md1_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  1                 1          0.050000
guarded_current_s10_md1_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  1                 2          0.030000
guarded_current_s10_md1_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  1                 2          0.050000
guarded_current_s10_md2_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  2                 1          0.030000
guarded_current_s10_md2_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  2                 1          0.050000
guarded_current_s10_md2_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  2                 2          0.030000
guarded_current_s10_md2_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  2                 2          0.050000
guarded_current_s10_md3_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  3                 1          0.030000
guarded_current_s10_md3_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  3                 1          0.050000
guarded_current_s10_md3_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  3                 2          0.030000
guarded_current_s10_md3_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          10                  3                 2          0.050000
guarded_current_s20_md1_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  1                 1          0.030000
guarded_current_s20_md1_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  1                 1          0.050000
guarded_current_s20_md1_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  1                 2          0.030000
guarded_current_s20_md1_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  1                 2          0.050000
guarded_current_s20_md2_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  2                 1          0.030000
guarded_current_s20_md2_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  2                 1          0.050000
guarded_current_s20_md2_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  2                 2          0.030000
guarded_current_s20_md2_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  2                 2          0.050000
guarded_current_s20_md3_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  3                 1          0.030000
guarded_current_s20_md3_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  3                 1          0.050000
guarded_current_s20_md3_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  3                 2          0.030000
guarded_current_s20_md3_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0          20                  3                 2          0.050000
 guarded_current_s5_md1_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  1                 1          0.030000
 guarded_current_s5_md1_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  1                 1          0.050000
 guarded_current_s5_md1_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  1                 2          0.030000
 guarded_current_s5_md1_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  1                 2          0.050000
 guarded_current_s5_md2_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  2                 1          0.030000
 guarded_current_s5_md2_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  2                 1          0.050000
 guarded_current_s5_md2_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  2                 2          0.030000
 guarded_current_s5_md2_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  2                 2          0.050000
 guarded_current_s5_md3_ms1_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  3                 1          0.030000
 guarded_current_s5_md3_ms1_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  3                 1          0.050000
 guarded_current_s5_md3_ms2_rg0p03   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  3                 2          0.030000
 guarded_current_s5_md3_ms2_rg0p05   guarded     current    test     442  0.678733  0.674075           442           0                 0           5                  3                 2          0.050000
 guarded_richer_s10_md1_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  1                 1          0.030000
 guarded_richer_s10_md1_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  1                 1          0.050000
 guarded_richer_s10_md1_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  1                 2          0.030000
 guarded_richer_s10_md1_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  1                 2          0.050000
 guarded_richer_s10_md2_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  2                 1          0.030000
 guarded_richer_s10_md2_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  2                 1          0.050000
 guarded_richer_s10_md2_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  2                 2          0.030000
 guarded_richer_s10_md2_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  2                 2          0.050000
 guarded_richer_s10_md3_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  3                 1          0.030000
 guarded_richer_s10_md3_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  3                 1          0.050000
 guarded_richer_s10_md3_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  3                 2          0.030000
 guarded_richer_s10_md3_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          10                  3                 2          0.050000
 guarded_richer_s20_md1_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  1                 1          0.030000
 guarded_richer_s20_md1_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  1                 1          0.050000
 guarded_richer_s20_md1_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  1                 2          0.030000
 guarded_richer_s20_md1_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  1                 2          0.050000
 guarded_richer_s20_md2_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  2                 1          0.030000
 guarded_richer_s20_md2_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  2                 1          0.050000
 guarded_richer_s20_md2_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  2                 2          0.030000
 guarded_richer_s20_md2_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  2                 2          0.050000
 guarded_richer_s20_md3_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  3                 1          0.030000
 guarded_richer_s20_md3_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  3                 1          0.050000
 guarded_richer_s20_md3_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  3                 2          0.030000
 guarded_richer_s20_md3_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0          20                  3                 2          0.050000
  guarded_richer_s5_md1_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  1                 1          0.030000
  guarded_richer_s5_md1_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  1                 1          0.050000
  guarded_richer_s5_md1_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  1                 2          0.030000
  guarded_richer_s5_md1_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  1                 2          0.050000
  guarded_richer_s5_md2_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  2                 1          0.030000
  guarded_richer_s5_md2_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  2                 1          0.050000
  guarded_richer_s5_md2_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  2                 2          0.030000
  guarded_richer_s5_md2_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  2                 2          0.050000
  guarded_richer_s5_md3_ms1_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  3                 1          0.030000
  guarded_richer_s5_md3_ms1_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  3                 1          0.050000
  guarded_richer_s5_md3_ms2_rg0p03   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  3                 2          0.030000
  guarded_richer_s5_md3_ms2_rg0p05   guarded      richer    test     442  0.678733  0.674075           442           0                 0           5                  3                 2          0.050000
              richer_key_unguarded unguarded      richer   train    1746  0.670676  0.671786          1621         124                 1                                                                   
             current_key_unguarded unguarded     current   train    1746  0.670103  0.671524          1266         479                 1                                                                   
  guarded_richer_s5_md1_ms0_rg0p03   guarded      richer   train    1746  0.669530  0.670495          1624         122                 0           5                  1                 0          0.030000
  guarded_richer_s5_md1_ms0_rg0p05   guarded      richer   train    1746  0.669530  0.670495          1624         122                 0           5                  1                 0          0.050000
 guarded_current_s5_md1_ms0_rg0p03   guarded     current   train    1746  0.668958  0.670231          1269         477                 0           5                  1                 0          0.030000
guarded_current_s10_md1_ms0_rg0p03   guarded     current   train    1746  0.668385  0.669583          1274         472                 0          10                  1                 0          0.030000
guarded_current_s10_md2_ms0_rg0p03   guarded     current   train    1746  0.668385  0.669583          1274         472                 0          10                  2                 0          0.030000
guarded_current_s10_md3_ms0_rg0p03   guarded     current   train    1746  0.668385  0.669583          1274         472                 0          10                  3                 0          0.030000
guarded_current_s20_md1_ms0_rg0p03   guarded     current   train    1746  0.668385  0.669583          1274         472                 0          20                  1                 0          0.030000
guarded_current_s20_md2_ms0_rg0p03   guarded     current   train    1746  0.668385  0.669583          1274         472                 0          20                  2                 0          0.030000
guarded_current_s20_md3_ms0_rg0p03   guarded     current   train    1746  0.668385  0.669583          1274         472                 0          20                  3                 0          0.030000
 guarded_current_s5_md2_ms0_rg0p03   guarded     current   train    1746  0.668385  0.669583          1274         472                 0           5                  2                 0          0.030000
 guarded_current_s5_md3_ms0_rg0p03   guarded     current   train    1746  0.668385  0.669583          1274         472                 0           5                  3                 0          0.030000
 guarded_richer_s10_md1_ms0_rg0p03   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0          10                  1                 0          0.030000
 guarded_richer_s10_md1_ms0_rg0p05   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0          10                  1                 0          0.050000
 guarded_richer_s10_md2_ms0_rg0p03   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0          10                  2                 0          0.030000
 guarded_richer_s10_md2_ms0_rg0p05   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0          10                  2                 0          0.050000
 guarded_richer_s10_md3_ms0_rg0p03   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0          10                  3                 0          0.030000
 guarded_richer_s10_md3_ms0_rg0p05   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0          10                  3                 0          0.050000
  guarded_richer_s5_md2_ms0_rg0p03   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0           5                  2                 0          0.030000
  guarded_richer_s5_md2_ms0_rg0p05   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0           5                  2                 0          0.050000
  guarded_richer_s5_md3_ms0_rg0p03   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0           5                  3                 0          0.030000
  guarded_richer_s5_md3_ms0_rg0p05   guarded      richer   train    1746  0.668385  0.669583          1638         108                 0           5                  3                 0          0.050000
 guarded_current_s5_md1_ms0_rg0p05   guarded     current   train    1746  0.666667  0.668143          1389         357                 0           5                  1                 0          0.050000
guarded_current_s10_md1_ms0_rg0p05   guarded     current   train    1746  0.666094  0.667508          1394         352                 0          10                  1                 0          0.050000
guarded_current_s10_md2_ms0_rg0p05   guarded     current   train    1746  0.666094  0.667508          1394         352                 0          10                  2                 0          0.050000
guarded_current_s10_md3_ms0_rg0p05   guarded     current   train    1746  0.666094  0.667508          1394         352                 0          10                  3                 0          0.050000
guarded_current_s20_md1_ms0_rg0p05   guarded     current   train    1746  0.666094  0.667508          1394         352                 0          20                  1                 0          0.050000
guarded_current_s20_md2_ms0_rg0p05   guarded     current   train    1746  0.666094  0.667508          1394         352                 0          20                  2                 0          0.050000
guarded_current_s20_md3_ms0_rg0p05   guarded     current   train    1746  0.666094  0.667508          1394         352                 0          20                  3                 0          0.050000
 guarded_current_s5_md2_ms0_rg0p05   guarded     current   train    1746  0.666094  0.667508          1394         352                 0           5                  2                 0          0.050000
 guarded_current_s5_md3_ms0_rg0p05   guarded     current   train    1746  0.666094  0.667508          1394         352                 0           5                  3                 0          0.050000
 guarded_richer_s20_md1_ms0_rg0p03   guarded      richer   train    1746  0.664376  0.665293          1658          88                 0          20                  1                 0          0.030000
 guarded_richer_s20_md1_ms0_rg0p05   guarded      richer   train    1746  0.664376  0.665293          1658          88                 0          20                  1                 0          0.050000
 guarded_richer_s20_md2_ms0_rg0p03   guarded      richer   train    1746  0.664376  0.665293          1658          88                 0          20                  2                 0          0.030000
 guarded_richer_s20_md2_ms0_rg0p05   guarded      richer   train    1746  0.664376  0.665293          1658          88                 0          20                  2                 0          0.050000
 guarded_richer_s20_md3_ms0_rg0p03   guarded      richer   train    1746  0.664376  0.665293          1658          88                 0          20                  3                 0          0.030000
 guarded_richer_s20_md3_ms0_rg0p05   guarded      richer   train    1746  0.664376  0.665293          1658          88                 0          20                  3                 0          0.050000
guarded_current_s10_md1_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  1                 1          0.030000
guarded_current_s10_md1_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  1                 1          0.050000
guarded_current_s10_md1_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  1                 2          0.030000
guarded_current_s10_md1_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  1                 2          0.050000
guarded_current_s10_md2_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  2                 1          0.030000
guarded_current_s10_md2_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  2                 1          0.050000
guarded_current_s10_md2_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  2                 2          0.030000
guarded_current_s10_md2_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  2                 2          0.050000
guarded_current_s10_md3_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  3                 1          0.030000
guarded_current_s10_md3_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  3                 1          0.050000
guarded_current_s10_md3_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  3                 2          0.030000
guarded_current_s10_md3_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          10                  3                 2          0.050000
guarded_current_s20_md1_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  1                 1          0.030000
guarded_current_s20_md1_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  1                 1          0.050000
guarded_current_s20_md1_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  1                 2          0.030000
guarded_current_s20_md1_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  1                 2          0.050000
guarded_current_s20_md2_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  2                 1          0.030000
guarded_current_s20_md2_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  2                 1          0.050000
guarded_current_s20_md2_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  2                 2          0.030000
guarded_current_s20_md2_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  2                 2          0.050000
guarded_current_s20_md3_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  3                 1          0.030000
guarded_current_s20_md3_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  3                 1          0.050000
guarded_current_s20_md3_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  3                 2          0.030000
guarded_current_s20_md3_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0          20                  3                 2          0.050000
 guarded_current_s5_md1_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  1                 1          0.030000
 guarded_current_s5_md1_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  1                 1          0.050000
 guarded_current_s5_md1_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  1                 2          0.030000
 guarded_current_s5_md1_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  1                 2          0.050000
 guarded_current_s5_md2_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  2                 1          0.030000
 guarded_current_s5_md2_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  2                 1          0.050000
 guarded_current_s5_md2_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  2                 2          0.030000
 guarded_current_s5_md2_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  2                 2          0.050000
 guarded_current_s5_md3_ms1_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  3                 1          0.030000
 guarded_current_s5_md3_ms1_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  3                 1          0.050000
 guarded_current_s5_md3_ms2_rg0p03   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  3                 2          0.030000
 guarded_current_s5_md3_ms2_rg0p05   guarded     current   train    1746  0.651775  0.654005          1746           0                 0           5                  3                 2          0.050000
 guarded_richer_s10_md1_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  1                 1          0.030000
 guarded_richer_s10_md1_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  1                 1          0.050000
 guarded_richer_s10_md1_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  1                 2          0.030000
 guarded_richer_s10_md1_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  1                 2          0.050000
 guarded_richer_s10_md2_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  2                 1          0.030000
 guarded_richer_s10_md2_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  2                 1          0.050000
 guarded_richer_s10_md2_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  2                 2          0.030000
 guarded_richer_s10_md2_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  2                 2          0.050000
 guarded_richer_s10_md3_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  3                 1          0.030000
 guarded_richer_s10_md3_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  3                 1          0.050000
 guarded_richer_s10_md3_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  3                 2          0.030000
 guarded_richer_s10_md3_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          10                  3                 2          0.050000
 guarded_richer_s20_md1_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  1                 1          0.030000
 guarded_richer_s20_md1_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  1                 1          0.050000
 guarded_richer_s20_md1_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  1                 2          0.030000
 guarded_richer_s20_md1_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  1                 2          0.050000
 guarded_richer_s20_md2_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  2                 1          0.030000
 guarded_richer_s20_md2_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  2                 1          0.050000
 guarded_richer_s20_md2_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  2                 2          0.030000
 guarded_richer_s20_md2_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  2                 2          0.050000
 guarded_richer_s20_md3_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  3                 1          0.030000
 guarded_richer_s20_md3_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  3                 1          0.050000
 guarded_richer_s20_md3_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  3                 2          0.030000
 guarded_richer_s20_md3_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0          20                  3                 2          0.050000
  guarded_richer_s5_md1_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  1                 1          0.030000
  guarded_richer_s5_md1_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  1                 1          0.050000
  guarded_richer_s5_md1_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  1                 2          0.030000
  guarded_richer_s5_md1_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  1                 2          0.050000
  guarded_richer_s5_md2_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  2                 1          0.030000
  guarded_richer_s5_md2_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  2                 1          0.050000
  guarded_richer_s5_md2_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  2                 2          0.030000
  guarded_richer_s5_md2_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  2                 2          0.050000
  guarded_richer_s5_md3_ms1_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  3                 1          0.030000
  guarded_richer_s5_md3_ms1_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  3                 1          0.050000
  guarded_richer_s5_md3_ms2_rg0p03   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  3                 2          0.030000
  guarded_richer_s5_md3_ms2_rg0p05   guarded      richer   train    1746  0.651775  0.654005          1746           0                 0           5                  3                 2          0.050000
