Source: results/thor_isa_predictions.csv
Output: results/simple_reflection_isa_predictions.csv
n_total: 2188
n_eval: 2188
accuracy: 0.600548
macro_f1: 0.605101

              precision    recall  f1-score   support

    positive     0.5455    0.7136    0.6183       597
    negative     0.6479    0.6123    0.6296       619
     neutral     0.6192    0.5237    0.5674       972

    accuracy                         0.6005      2188
   macro avg     0.6042    0.6165    0.6051      2188
weighted avg     0.6072    0.6005    0.5989      2188
