Data: data/processed/semeval14_scapt_isa_only_clean.csv
Output: results/thor_isa_predictions.csv
n_total: 20
n_eval: 20
accuracy: 0.550000
macro_f1: 0.533333

              precision    recall  f1-score   support

    positive     1.0000    0.6667    0.8000         9
    negative     0.4000    0.4000    0.4000         5
     neutral     0.3333    0.5000    0.4000         6

    accuracy                         0.5500        20
   macro avg     0.5778    0.5222    0.5333        20
weighted avg     0.6500    0.5500    0.5800        20
